<%--
  Created by IntelliJ IDEA.
  User: beomsu
  Date: 2023/02/22
  Time: 2:10 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
         pageEncoding="UTF-8"%>
<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>회원가입 약관동의 - 시네마</title>
  <style>
    *{
      margin: 0 auto;

    }
    #container {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-top: 50px;
    }

    #terms, #privacy {
      text-align: left;
      margin-top: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .scroll {
      width: 500px;
      height: 200px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      font-weight: initial;
    }

    label {
      font-size: 18px;
      margin-left: 10px;
      text-align: center;
      margin-top: 10px;
    }

    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      padding-top: 10px;
      margin-right: 10px;
      text-align: center;
    }

    input[type="submit"] {
      margin-top: 50px;
      padding: 10px 20px;
      font-size: 18px;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #nextBtn:hover {
      background-color: black;
    }
    #cancelBtn:hover {
      background-color: #888884;
    }
    #agreeImg img{
      width: 250px;
      height: 120px;
    }
    h2{
      text-align: center;
    }
    #terms, #privacy{
      text-align: center;
    }
    #cancelBtn, #nextBtn{
      width: 200px;
      height: 60px;
      font-size: 24px;
      color: white;
      background-color: #a4a4a2;
      margin-bottom: 20px;
      margin-right: 15px;
      margin-left: 15px;
    }
    #nextBtn{
        background-color: rgb(56, 52, 52);
    }
    p{
      text-align: left;
    }
    span{
      text-align: center;
    }



  </style>
</head>
<body>
<div id="container">
  <div id="agreeImg"><img src="/images/logo3.png"></div>
  <input type="checkbox" id="check-all">
  <label for="check-all">씨네마의 이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</label><br><br>
  <h2>씨네마 이용약관 (필수)</h2>
  <div id="terms">
    <div class="scroll">
      <p><span class="paragraph">제 1 조 (목적)</span><br><br>
        이 약관은 ㈜그린(이하 “회사”)가 운영하는 씨네마 웹사이트에서 제공하는 인터넷 관련 서비스(이하 “서비스”)를 하나의 아이디와 비밀번호로 각 사이트에 가입하여 이용함에 있어 서비스와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.<br>

        <br><span class="paragraph">제 2 조 (약관의 효력 및 변경)</span><br><br>
        이 약관은 서비스를 통하여 이를 공지함으로써 효력이 발생됩니다.<br>
        회사는 사정상 중요한 사유가 발생될 경우 사전 고지 없이 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스를 통하여 공지합니다.<br>
        회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 10일 이내에 해지 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br>
        <br><span class="paragraph">제3조 (용어의 정의)</span><br><br>
        서비스란 회사나 회사와 제휴 관계를 맺은 제휴사가 이용자에게 제공하는 다양한 서비스를 말합니다. 서비스의 내용은 회사의 정책에 따라 변경 될 수 있습니다.<br>
        이용자란 “씨네마”사이트에 접속하여 이 약관에 따라 “씨네마”가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
        회원이란 “씨네마”에 개인정보를 제공하여 회원등록을 한 자로서, “씨네마”의 정보를 지속적으로 제공 받으며 “씨네마”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
        비회원이란 회원에 가입하지 않고 “씨네큐브”가 제공하는 서비스를 이용하는 자를 말합니다.<br>
        <br><span class="paragraph">제 4조 (이용 계약의 성립 및 이용 신청 승낙)</span><br><br>
        “서비스” 가입 신청 시 혹은 약관변경에 대한 고지 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 이 약관에 동의하는 것으로 간주됩니다.<br>
        이용약관은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립하며, 이용 신청 및 회사의 승낙에 대해서는 본 약관 제6조 및 제7조에서 규정된 바에 따릅니다.<br>
        “정보통신망 이용촉진 및 정보보호 등에 관한 법률”상 만 14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의 받아야 합니다.<br>
        회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인인적 사항을 제공하여 이용신청을 합니다. 회사가 수집하는 개인 정보는 다음과 같다.<br>
        ① 성명<br>
        ② 본인인증값, 아이핀 회원의 경우 아이핀 번호<br>
        ③ 우편번호 및 주소<br>
        ④ 이메일주소 및 뉴스레터 수신동의 여부<br>
        ⑤ 전화번호, 휴대폰번호 중 택1, SMS 수신동의 여부<br>
        ⑥ 희망 ID<br>
        ⑦ 비밀번호, 비밀번호 확인 질문 및 답변<br>
        ⑧ 성별, 선호극장 등의 마케팅 관련 정보<br>
        회사는 이용자의 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.<br>
        회사는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
        1) 서비스 관련 설비에 여유가 없는 경우<br>
        2) 기술상 지장이 있는 경우<br>
        3) 기타 회사의 사정상 필요하다고 인정되는 경우<br>
        회사는 다음 각 호에 해당하는 사항을 인지하는 경우 동 이용계약 신청을 승낙하지 아니할 수 있습니다.<br>
        1) 본인의 실명으로 신청하지 않은 경우<br>
        2) 다른 사람의 명의를 사용하여 신청한 경우<br>
        3) 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우<br>
        4) 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우<br>
        5) 기타 회사가 정한 이용 신청 요건이 미비 된 경우<br>
        제 6항 또는 7항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
        <br><span class="paragraph">제 5조 (회사의 의무)</span><br><br>
        회사는 본 약관 및 관계법령에 따라 서비스를 실시하여야 합니다.<br>
        회사는 특별한 사정이 없는 한 이용자가 신청한 서비스 제공 개시일에 서비스를 이용할 수 있도록 합니다.<br>
        회사는 약관에서 정한 바에 따라 지속적, 안정적으로 서비스를 제공할 의무가 있습니다</p>
    </div>
    <input type="checkbox" id="terms-agree" name="terms-agree" required>
    <label for="terms-agree">위 이용약관에 동의합니다.</label>
  </div>
  <div id="privacy">
    <h2>개인정보 처리방침 (필수)</h2>
    <div class="scroll">
      <p>개인정보보호법에 따라 씨네마 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br>

        <br><span class="paragraph">1. 수집하는 개인정보</span><br><br>
        이용자는 회원가입을 하지 않아도 영화 정보, 예매 일정 확인 등 대부분의 씨네마 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 예매, 스토어 구매 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 씨네마는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br>

        회원가입 시점에 씨네마가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
        - 회원 가입 시 필수항목으로 아이디, 비밀번호, 이름, 생년월일, 성별, 휴대전화번호를, 선택항목으로 본인확인 이메일주소를 수집합니다.<br>
        단, 비밀번호 없이 회원 가입 시에는 필수항목으로 아이디, 이름, 생년월일, 휴대전화번호를, 선택항목으로 비밀번호를 수집합니다.<br>
        만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다.<br>
        - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.<br>
        서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
        - 회원정보 또는 개별 서비스에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 마스킹 처리된 아이디가 별명으로 자동 입력됩니다.<br>

        - 씨네마 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.<br>

        서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다. 또한 이미지 및 음성을 이용한 검색 서비스 등에서 이미지나 음성이 수집될 수 있습니다.<br>
        구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 자동화된 방법으로 생성하여 이를 저장(수집)하거나,<br>
        2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환하여 수집합니다. 서비스 이용 과정에서 위치정보가 수집될 수 있으며,<br>
        씨네마에서 제공하는 위치기반 서비스에 대해서는 '씨네마 위치기반서비스 이용약관'에서 자세하게 규정하고 있습니다.<br>
        이와 같이 수집된 정보는 개인정보와의 연계 여부 등에 따라 개인정보에 해당할 수 있고, 개인정보에 해당하지 않을 수도 있습니다.<br>

        <br><span class="paragraph">2. 수집한 개인정보의 이용</span><br><br>
        씨네마 및 씨네마 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>

        - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br>
        - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br>
        - 법령 및 씨네마 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br>
        - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br>
        - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br>
        - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br>
        - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br>
        <br><span class="paragraph">3. 개인정보의 보관기간</span><br><br>
        회사는 원칙적으로 이용자의 개인정보를 회원 탈퇴 시 지체없이 파기하고 있습니다.<br>
        단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.<br>

        이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.<br>
        - 부정 가입 및 이용 방지<br>
        부정 이용자의 가입인증 휴대전화번호 또는 DI (만14세 미만의 경우 법정대리인DI) : 탈퇴일로부터 6개월 보관<br>
        탈퇴한 이용자의 휴대전화번호(복호화가 불가능한 일방향 암호화(해시처리)) : 탈퇴일로부터 6개월 보관<br>
        - QR코드 복구 요청 대응<br>
        QR코드 등록 정보:삭제 시점으로부터6개월 보관<br>
        - 스마트플레이스 분쟁 조정 및 고객문의 대응<br>
        휴대전화번호:등록/수정/삭제 요청 시로부터 최대1년<br>
        - 씨네마 플러스 멤버십 서비스 혜택 중복 제공 방지<br>
        암호화처리(해시처리)한DI :혜택 제공 종료일로부터6개월 보관<br>
        - 지식iN eXpert 재가입 신청 및 부정 이용 방지<br>
        eXpert 서비스 및 eXpert 센터 가입 등록정보 : 신청일로부터 6개월(등록 거절 시, 거절 의사 표시한 날로부터 30일) 보관<br>
        전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 씨네마는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.<br>
        - 전자상거래 등에서 소비자 보호에 관한 법률<br>
        계약 또는 청약철회 등에 관한 기록: 5년 보관<br>
        대금결제 및 재화 등의 공급에 관한 기록: 5년 보관<br>
        소비자의 불만 또는 분쟁처리에 관한 기록: 3년 보관<br>
        - 전자문서 및 전자거래 기본법<br>
        공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관<br>
        - 전자서명 인증 업무<br>
        인증서와 인증 업무에 관한 기록: 인증서 효력 상실일로부터 10년 보관<br>
        - 통신비밀보호법<br>
        로그인 기록: 3개월<br>

        참고로 씨네마는 ‘개인정보 유효기간제’에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 분리 보관하여 관리하고 있습니다.<br>

        <br><span class="paragraph">4. 개인정보 수집 및 이용 동의를 거부할 권리</span><br><br>
        이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.</p>
    </div>
    <input type="checkbox" id="privacy-agree" name="privacy-agree" required>
    <label for="privacy-agree">위 개인정보 처리방침에 동의합니다.</label><br>

  </div>
  <input type="submit" value="취소" id="cancelBtn" onclick="goBack()">
  <input type="submit" value="확인" id="nextBtn">

</div>
  <%@include file="footer.jsp"%>
<script>

  function goBack() {
    window.history.back();
  }
  $(function() {
    $("#check-all").click(function() {
      var checked = $(this).prop("checked");
      $("[type='checkbox']").prop("checked", checked);
    });
  });

  $(function() {
    $("#nextBtn").click(function() {
      if (!$('#terms-agree').prop('checked') || !$('#privacy-agree').prop('checked')) {
        alert("약관에 동의해주세요.");
        return false;
      }else {
        location.href='/user/regMemberForm';
      }
    });
  });

</script>
</body>
</html>
